<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cti.com.coffeemaker.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/desconectada"
            android:contentDescription="@string/temperaturaCafe" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="62dp"
            android:id="@+id/Proximidad"
            android:src="@drawable/uncheck"
            android:layout_gravity="left|center_vertical"
            android:contentDescription="@string/sensorproximidad" />

        <TextView android:text="@string/mensaje" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company"
            android:padding="100dp"
            android:layout_gravity="left|center_vertical"
            android:layout_centerHorizontal="true"/>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frameLayout">

         <Switch
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:text="@string/encendido"
             android:textSize="30dp"
            android:id="@+id/Encendida"
            android:layout_gravity="center"
             android:padding="5dp"
             android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>
