# CoffeeMakerArduino

./: proyecto-cafetera.ino
Desarrollo/CAFETERA/: CAFETERA.ino  Cafetera.txt  Circuitos.fzz
Desarrollo/CoffeeMaker/: build.gradle
Desarrollo/CoffeeMaker/app/: build.gradle
Desarrollo/CoffeeMaker/app/src/androidTest/java/cti/com/coffeemaker/: ApplicationTest.java
Desarrollo/CoffeeMaker/app/src/main/: AndroidManifest.xml
Desarrollo/CoffeeMaker/app/src/main/java/cti/com/coffeemaker/: MainActivity.java
Desarrollo/CoffeeMaker/app/src/main/res/layout/: activity_main.xml
Desarrollo/CoffeeMaker/app/src/main/res/menu/: menu.xml
Desarrollo/CoffeeMaker/app/src/main/res/values/: strings.xml
Desarrollo/CoffeeMaker/app/src/test/java/cti/com/coffeemaker/: ExampleUnitTest.java
Desarrollo/CoffeeMakerNET/: CoffeeMakerNET.sln
Desarrollo/CoffeeMakerNET/CoffeeMaker/: CoffeeMaker.csproj  Program.cs  Program.gadgeteer  Program.gadgeteer.diagram  Program.generated.cs  Resources.Designer.cs  ThingSpeak.cs
Desarrollo/CoffeeMakerNET/CoffeePresentation/: App.xaml  App.xaml.cs  CoffeePresentation.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Desarrollo/CoffeeMakerNET/ThingSpeak/: ThingSpeak.cs  ThingSpeak.csproj
Desarrollo/CoffeeMakerr/app/: app-debug.apk  app-release.apk
Desarrollo/Diseño/: cafetera.vsdx
Desarrollo/Diseño/Compact/: BoardOutline  BottomLayer  (+9 more)
Desarrollo/mqttAppInventor/: mqttappinventor.html
Desarrollo/proyecto-cafetera/: proyecto-cafetera.ino
Desarrollo/sketch_apr05b/: sketch_apr05b.ino
proyecto-cafetera/: proyecto-cafetera.ino
(+19 files in other folders)
