Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: C:/Users/angel/Documents/eagle/test2/BottomLayer.gpi

 Date              : 3/8/2017 10:20
 Plotfile          : C:/Users/angel/Documents/eagle/test2/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0780inch               2
 D11      draw      0.0600inch               3
 D12      octagon   0.0520inch               4
 D13      octagon   0.0515inch               4
 D14      round     0.0515inch               5
 D15      square    0.0594inch               4
 D16      round     0.0740inch              24
 D17      draw      0.0160inch              77
 D18      square    0.0396inch               1

